(herald "wireguard protocol handshake" (algebra diffie-hellman))

(comment "CPSA 3.6.5")
(comment "All input read from handshake.scm")

(defprotocol handshake diffie-hellman
  (defrole peer
    (vars (s_self e_self rndx) (s_other e_other expt) (self other name)
      (n data))
    (trace (recv (enc "sig" (exp (gen) s_self) self (privk self)))
      (recv (enc "sig" (exp (gen) s_other) other (privk other)))
      (send (exp (gen) e_self)) (recv (exp (gen) e_other)) (send n))
    (uniq-gen e_self)
    (absent (e_self (exp (gen) s_self)) (e_self (exp (gen) s_other))))
  (defrole static-sign
    (vars (self name) (s_self rndx))
    (trace (send (enc "sig" (exp (gen) s_self) self (privk self))))
    (uniq-gen s_self)
    (comment "Wireguard handshake")))

(defskeleton handshake
  (vars (n data) (A B name) (eA sA rndx) (s_other e_other expt))
  (defstrand peer 5 (n n) (self A) (other B) (s_self sA) (e_self eA)
    (s_other s_other) (e_other e_other))
  (absent (eA (exp (gen) sA)) (eA (exp (gen) s_other)))
  (non-orig sA)
  (uniq-gen eA)
  (comment "Initiator point of view")
  (traces
    ((recv (enc "sig" (exp (gen) sA) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n)))
  (label 0)
  (unrealized (0 0))
  (origs)
  (comment "3 in cohort - 3 not yet seen"))

(defskeleton handshake
  (vars (n data) (A B self other name) (eA rndx) (s_other e_other expt)
    (s_self rndx) (s_other-0 expt) (e_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self e_self) (e_self eA)
    (s_other s_other) (e_other e_other))
  (defstrand peer 3 (self self) (other other) (s_self s_self)
    (e_self e_self) (s_other s_other-0))
  (precedes ((1 2) (0 0)))
  (absent (e_self (exp (gen) s_self)) (e_self (exp (gen) s_other-0))
    (eA (exp (gen) e_self)) (eA (exp (gen) s_other)))
  (non-orig e_self)
  (uniq-gen eA e_self)
  (operation nonce-test (added-strand peer 3) (exp (gen) e_self) (0 0))
  (traces
    ((recv (enc "sig" (exp (gen) e_self) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (enc "sig" (exp (gen) s_self) self (privk self)))
      (recv (enc "sig" (exp (gen) s_other-0) other (privk other)))
      (send (exp (gen) e_self))))
  (label 1)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((eA eA) (sA e_self) (A A) (B B) (s_other s_other)
        (e_other e_other) (n n))))
  (origs))

(defskeleton handshake
  (vars (n data) (A B self name) (eA rndx) (s_other e_other expt)
    (s_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self s_self) (e_self eA)
    (s_other s_other) (e_other e_other))
  (defstrand static-sign 1 (self self) (s_self s_self))
  (precedes ((1 0) (0 0)))
  (absent (eA (exp (gen) s_self)) (eA (exp (gen) s_other)))
  (non-orig s_self)
  (uniq-gen eA s_self)
  (operation nonce-test (added-strand static-sign 1) (exp (gen) s_self)
    (0 0))
  (traces
    ((recv (enc "sig" (exp (gen) s_self) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((send (enc "sig" (exp (gen) s_self) self (privk self)))))
  (label 2)
  (parent 0)
  (unrealized)
  (shape)
  (maps
    ((0)
      ((eA eA) (sA s_self) (A A) (B B) (s_other s_other)
        (e_other e_other) (n n))))
  (origs))

(defskeleton handshake
  (vars (n data) (A B name) (eA sA rndx) (s_other e_other w expt))
  (defstrand peer 5 (n n) (self A) (other B) (s_self sA) (e_self eA)
    (s_other s_other) (e_other e_other))
  (deflistener (cat (exp (gen) (mul sA (rec w))) w))
  (precedes ((1 1) (0 0)))
  (absent (eA (exp (gen) sA)) (eA (exp (gen) s_other)))
  (non-orig sA)
  (uniq-gen eA)
  (precur (1 0))
  (operation nonce-test
    (added-listener (cat (exp (gen) (mul sA (rec w))) w)) (exp (gen) sA)
    (0 0))
  (traces
    ((recv (enc "sig" (exp (gen) sA) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (cat (exp (gen) (mul sA (rec w))) w))
      (send (cat (exp (gen) (mul sA (rec w))) w))))
  (label 3)
  (parent 0)
  (unrealized (1 0))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton handshake
  (vars (n data) (A B self other name) (eA rndx) (s_other e_other expt)
    (s_self rndx) (s_other-0 expt) (sA e_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self sA) (e_self eA)
    (s_other s_other) (e_other e_other))
  (deflistener (cat (exp (gen) e_self) (mul sA (rec e_self))))
  (defstrand peer 3 (self self) (other other) (s_self s_self)
    (e_self e_self) (s_other s_other-0))
  (precedes ((1 1) (0 0)) ((2 2) (1 0)))
  (absent (e_self (exp (gen) s_self)) (e_self (exp (gen) s_other-0))
    (eA (exp (gen) sA)) (eA (exp (gen) s_other)))
  (non-orig sA)
  (precur (1 0))
  (uniq-gen eA e_self)
  (operation nonce-test (added-strand peer 3) (exp (gen) e_self) (1 0))
  (traces
    ((recv (enc "sig" (exp (gen) sA) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (cat (exp (gen) e_self) (mul sA (rec e_self))))
      (send (cat (exp (gen) e_self) (mul sA (rec e_self)))))
    ((recv (enc "sig" (exp (gen) s_self) self (privk self)))
      (recv (enc "sig" (exp (gen) s_other-0) other (privk other)))
      (send (exp (gen) e_self))))
  (label 4)
  (parent 3)
  (unrealized (0 0) (1 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton handshake
  (vars (n data) (A B self name) (eA rndx) (s_other e_other expt)
    (sA s_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self sA) (e_self eA)
    (s_other s_other) (e_other e_other))
  (deflistener (cat (exp (gen) s_self) (mul sA (rec s_self))))
  (defstrand static-sign 1 (self self) (s_self s_self))
  (precedes ((1 1) (0 0)) ((2 0) (1 0)))
  (absent (eA (exp (gen) sA)) (eA (exp (gen) s_other)))
  (non-orig sA)
  (precur (1 0))
  (uniq-gen eA s_self)
  (operation nonce-test (added-strand static-sign 1) (exp (gen) s_self)
    (1 0))
  (traces
    ((recv (enc "sig" (exp (gen) sA) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (cat (exp (gen) s_self) (mul sA (rec s_self))))
      (send (cat (exp (gen) s_self) (mul sA (rec s_self)))))
    ((send (enc "sig" (exp (gen) s_self) self (privk self)))))
  (label 5)
  (parent 3)
  (unrealized (0 0) (1 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton handshake
  (vars (n data) (A B self other name) (eA rndx) (s_other e_other expt)
    (s_self rndx) (s_other-0 expt) (e_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self e_self) (e_self eA)
    (s_other s_other) (e_other e_other))
  (deflistener (cat (exp (gen) e_self) (one)))
  (defstrand peer 3 (self self) (other other) (s_self s_self)
    (e_self e_self) (s_other s_other-0))
  (precedes ((1 1) (0 0)) ((2 2) (1 0)))
  (absent (e_self (exp (gen) s_self)) (e_self (exp (gen) s_other-0))
    (eA (exp (gen) e_self)) (eA (exp (gen) s_other)))
  (non-orig e_self)
  (precur (1 0))
  (uniq-gen eA e_self)
  (operation nonce-test (contracted (sA e_self) (e_self-0 e_self)) (one)
    (1 0))
  (traces
    ((recv (enc "sig" (exp (gen) e_self) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (cat (exp (gen) e_self) (one)))
      (send (cat (exp (gen) e_self) (one))))
    ((recv (enc "sig" (exp (gen) s_self) self (privk self)))
      (recv (enc "sig" (exp (gen) s_other-0) other (privk other)))
      (send (exp (gen) e_self))))
  (label 6)
  (parent 4)
  (seen 1)
  (unrealized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton handshake
  (vars (n data) (A B self name) (eA rndx) (s_other e_other expt)
    (s_self rndx))
  (defstrand peer 5 (n n) (self A) (other B) (s_self s_self) (e_self eA)
    (s_other s_other) (e_other e_other))
  (deflistener (cat (exp (gen) s_self) (one)))
  (defstrand static-sign 1 (self self) (s_self s_self))
  (precedes ((1 1) (0 0)) ((2 0) (1 0)))
  (absent (eA (exp (gen) s_self)) (eA (exp (gen) s_other)))
  (non-orig s_self)
  (precur (1 0))
  (uniq-gen eA s_self)
  (operation nonce-test (contracted (sA s_self) (s_self-0 s_self)) (one)
    (1 0))
  (traces
    ((recv (enc "sig" (exp (gen) s_self) A (privk A)))
      (recv (enc "sig" (exp (gen) s_other) B (privk B)))
      (send (exp (gen) eA)) (recv (exp (gen) e_other)) (send n))
    ((recv (cat (exp (gen) s_self) (one)))
      (send (cat (exp (gen) s_self) (one))))
    ((send (enc "sig" (exp (gen) s_self) self (privk self)))))
  (label 7)
  (parent 5)
  (seen 2)
  (unrealized)
  (comment "1 in cohort - 0 not yet seen"))

(comment "Nothing left to do")
